--cpu=Cortex-M4.fp.sp
"12-1\startup_stm32g431xx.o"
"12-1\lcd.o"
"12-1\key.o"
"12-1\user.o"
"12-1\main.o"
"12-1\gpio.o"
"12-1\tim.o"
"12-1\usart.o"
"12-1\stm32g4xx_it.o"
"12-1\stm32g4xx_hal_msp.o"
"12-1\stm32g4xx_hal_tim.o"
"12-1\stm32g4xx_hal_tim_ex.o"
"12-1\stm32g4xx_hal_pwr_ex.o"
"12-1\stm32g4xx_hal.o"
"12-1\stm32g4xx_hal_rcc.o"
"12-1\stm32g4xx_hal_rcc_ex.o"
"12-1\stm32g4xx_hal_flash.o"
"12-1\stm32g4xx_hal_flash_ex.o"
"12-1\stm32g4xx_hal_flash_ramfunc.o"
"12-1\stm32g4xx_hal_gpio.o"
"12-1\stm32g4xx_hal_exti.o"
"12-1\stm32g4xx_hal_dma.o"
"12-1\stm32g4xx_hal_dma_ex.o"
"12-1\stm32g4xx_hal_pwr.o"
"12-1\stm32g4xx_hal_cortex.o"
"12-1\stm32g4xx_hal_uart.o"
"12-1\stm32g4xx_hal_uart_ex.o"
"12-1\system_stm32g4xx.o"
--strict --scatter "12-1\12-1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "12-1.map" -o 12-1\12-1.axf